{
  "name": "Viewbook JavaScript Core Library",
  "version": "0.0.6,
  "homepage": "https://github.com/viewbook/library-javascript-core",
  "authors": [
    "Bas Ben Zineb <bas@viewbook.com>"
  ],
  "description": "Viewbook, JavaScript Core library",
  "main": "src/vb.js",
  "keywords": [
    "Viewbook",
    "Core",
    "Library",
    "JavaScript"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "es6-promise": "0.1.1",
    "jquery": "~2.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec"
  ]
}
